action(presentati,normal).
action(presentazione,normal).
action(saluti,normal).
action(acquistaProdotto(_1010181),normal).
action(acquistaProdotto([_1010191,_1010195]),normal).
action(learned(_1010205),normal).
action(add_past(presentazione,3600),normal).
action(message(_1010223,confirm(learn(_1010235),_1010231)),normal).
action(message(mercato,send_message(acquisto_effettuato([_1010191,_1010195],_1010257),_1010257)),normal).
action(message(mercato,send_message(entra(_1010257,buyer),_1010257)),normal).
action(message(mercato,send_message(esce(_1010257,buyer),_1010257)),normal).
action(message(mercato,send_message(trading(_1010257,_1010331,_1010333),_1010257)),normal).
action(message(_1010341,reply(received(_1010331),_1010349)),normal).
action(message(_1010341,accept_proposal(_1010349,[],_1010371)),normal).
action(message(_1010341,failure(_1010349,motivation(false_conditions),_1010389)),normal).
action(message(_1010341,inform(agree(_1010331),values(no),_1010349)),normal).
action(message(_1010341,inform(agree(_1010331),values(yes),_1010349)),normal).
action(message(_1010341,inform(query_ref(_1010331,_1010469),motivation(no_values),_1010349)),normal).
action(message(_1010341,inform(query_ref(_1010331,_1010469),values(_1010501),_1010349)),normal).
action(message(_1010341,propose(_1010349,[_1010521],_1010371)),normal).
action(message(_1010341,refuse(agree(variable),motivation(refused_variables),_1010349)),normal).
action(message(_1010341,refuse(query_ref(variable),motivation(refused_variables),_1010349)),normal).
action(message(_1010341,reject_proposal(_1010349,[],_1010371)),normal).
action(message(_1010601,inform(_1010607,motivation(refused_message),_1010389)),normal).
action(message(_1010623,send_message(sent_rmi(_1010331,_1010637,_1010639),_1010341)),normal).
external_event(check_spesa,normal).
mod(check_spesa,check).
external_event(esci,normal).
mod(esci,check).
external_event(ricevi_oggetto,normal).
mod(ricevi_oggetto,check).
external_event(start,normal).
mod(start,check).
external_event(trade,normal).
mod(trade,check).
past_event(avvia_trade,60).
remember_event_mod(avvia_trade,number(5),last).
past_event(check_spesa,60).
remember_event_mod(check_spesa,number(5),last).
past_event(considera,60).
remember_event_mod(considera,number(5),last).
past_event(esci,60).
remember_event_mod(esci,number(5),last).
past_event(presentati,60).
remember_event_mod(presentati,number(5),last).
past_event(presentazione,60).
remember_event_mod(presentazione,number(5),last).
past_event(ricevi_oggetto,60).
remember_event_mod(ricevi_oggetto,number(5),last).
past_event(saluti,60).
remember_event_mod(saluti,number(5),last).
past_event(scegli_prodotto,60).
remember_event_mod(scegli_prodotto,number(5),last).
past_event(start,60).
remember_event_mod(start,number(5),last).
past_event(trade,60).
remember_event_mod(trade,number(5),last).
past_event(acquistaProdotto(_996869),60).
remember_event_mod(acquistaProdotto(_996869),number(5),last).
past_event(acquistaProdotto([_996879,_996883]),60).
remember_event_mod(acquistaProdotto([_996879,_996883]),number(5),last).
past_event(gest_learn(_996791),60).
remember_event_mod(gest_learn(_996791),number(5),last).
past_event(learned(_996893),60).
remember_event_mod(learned(_996893),number(5),last).
past_event(add_past(presentazione,3600),60).
remember_event_mod(add_past(presentazione,3600),number(5),last).
past_event(external_refused_action_propose(_996799,_996801),60).
remember_event_mod(external_refused_action_propose(_996799,_996801),number(5),last).
past_event(message(_996911,confirm(learn(_996923),_996919)),60).
remember_event_mod(message(_996911,confirm(learn(_996923),_996919)),number(5),last).
past_event(message(_997029,reply(received(_997019),_997037)),60).
remember_event_mod(message(_997029,reply(received(_997019),_997037)),number(5),last).
past_event(message(_997029,accept_proposal(_997037,[],_997059)),60).
remember_event_mod(message(_997029,accept_proposal(_997037,[],_997059)),number(5),last).
past_event(message(_997029,failure(_997037,motivation(false_conditions),_997077)),60).
remember_event_mod(message(_997029,failure(_997037,motivation(false_conditions),_997077)),number(5),last).
past_event(message(_997029,inform(agree(_997019),values(no),_997037)),60).
remember_event_mod(message(_997029,inform(agree(_997019),values(no),_997037)),number(5),last).
past_event(message(_997029,inform(agree(_997019),values(yes),_997037)),60).
remember_event_mod(message(_997029,inform(agree(_997019),values(yes),_997037)),number(5),last).
past_event(message(_997029,inform(query_ref(_997019,_997157),motivation(no_values),_997037)),60).
remember_event_mod(message(_997029,inform(query_ref(_997019,_997157),motivation(no_values),_997037)),number(5),last).
past_event(message(_997029,inform(query_ref(_997019,_997157),values(_997189),_997037)),60).
remember_event_mod(message(_997029,inform(query_ref(_997019,_997157),values(_997189),_997037)),number(5),last).
past_event(message(_997029,propose(_997037,[_997209],_997059)),60).
remember_event_mod(message(_997029,propose(_997037,[_997209],_997059)),number(5),last).
past_event(message(_997029,refuse(agree(variable),motivation(refused_variables),_997037)),60).
remember_event_mod(message(_997029,refuse(agree(variable),motivation(refused_variables),_997037)),number(5),last).
past_event(message(_997029,refuse(query_ref(variable),motivation(refused_variables),_997037)),60).
remember_event_mod(message(_997029,refuse(query_ref(variable),motivation(refused_variables),_997037)),number(5),last).
past_event(message(_997029,reject_proposal(_997037,[],_997059)),60).
remember_event_mod(message(_997029,reject_proposal(_997037,[],_997059)),number(5),last).
past_event(message(_997289,inform(_997295,motivation(refused_message),_997077)),60).
remember_event_mod(message(_997289,inform(_997295,motivation(refused_message),_997077)),number(5),last).
past_event(message(_997311,send_message(sent_rmi(_997019,_997325,_997327),_997029)),60).
remember_event_mod(message(_997311,send_message(sent_rmi(_997019,_997325,_997327),_997029)),number(5),last).
past_event(message(mercato,send_message(acquisto_effettuato([_996879,_996883],_996945),_996945)),60).
remember_event_mod(message(mercato,send_message(acquisto_effettuato([_996879,_996883],_996945),_996945)),number(5),last).
past_event(message(mercato,send_message(entra(_996945,buyer),_996945)),60).
remember_event_mod(message(mercato,send_message(entra(_996945,buyer),_996945)),number(5),last).
past_event(message(mercato,send_message(esce(_996945,buyer),_996945)),60).
remember_event_mod(message(mercato,send_message(esce(_996945,buyer),_996945)),number(5),last).
past_event(message(mercato,send_message(trading(_996945,_997019,_997021),_996945)),60).
remember_event_mod(message(mercato,send_message(trading(_996945,_997019,_997021),_996945)),number(5),last).
past_event(refused_message(_996809,_996811),60).
remember_event_mod(refused_message(_996809,_996811),number(5),last).
internal_event(avvia_trade,3,forever,true,until_cond(past(avvia_trade))).
internal_event(considera,3,forever,true,until_cond(past(considera))).
internal_event(scegli_prodotto,3,forever,true,until_cond(past(scegli_prodotto))).
internal_event(gest_learn(_996791),3,forever,true,until_cond(past(gest_learn(_996791)))).
internal_event(external_refused_action_propose(_996799,_996801),3,forever,true,until_cond(past(external_refused_action_propose(_996799,_996801)))).
internal_event(refused_message(_996809,_996811),3,forever,true,until_cond(past(refused_message(_996809,_996811)))).
mod(message(_1026647,confirm(learn(_1026659),_1026655)),check).
mod(message(mercato,send_message(acquisto_effettuato([_1026615,_1026619],_1026681),_1026681)),check).
mod(message(mercato,send_message(entra(_1026681,buyer),_1026681)),check).
mod(message(mercato,send_message(esce(_1026681,buyer),_1026681)),check).
mod(message(mercato,send_message(trading(_1026681,_1026755,_1026757),_1026681)),check).
mod(message(_1026765,reply(received(_1026755),_1026773)),check).
mod(message(_1026765,accept_proposal(_1026773,[],_1026795)),check).
mod(message(_1026765,failure(_1026773,motivation(false_conditions),_1026813)),check).
mod(message(_1026765,inform(agree(_1026755),values(no),_1026773)),check).
mod(message(_1026765,inform(agree(_1026755),values(yes),_1026773)),check).
mod(message(_1026765,inform(query_ref(_1026755,_1026893),motivation(no_values),_1026773)),check).
mod(message(_1026765,inform(query_ref(_1026755,_1026893),values(_1026925),_1026773)),check).
mod(message(_1026765,propose(_1026773,[_1026945],_1026795)),check).
mod(message(_1026765,refuse(agree(variable),motivation(refused_variables),_1026773)),check).
mod(message(_1026765,refuse(query_ref(variable),motivation(refused_variables),_1026773)),check).
mod(message(_1026765,reject_proposal(_1026773,[],_1026795)),check).
mod(message(_1027025,inform(_1027031,motivation(refused_message),_1026813)),check).
mod(message(_1027047,send_message(sent_rmi(_1026755,_1027061,_1027063),_1026765)),check).
remember_event_mod(ricevi_oggetto(_1036889),number(5),last).
past_event(ricevi_oggetto(_1036889),60).
external_event(ricevi_oggetto,normal).
mod(ricevi_oggetto,check).
