action(presentati,normal).
action(presentazione,normal).
action(saluti,normal).
action(acquistaProdotto(_1024611),normal).
action(acquistaProdotto([_1024621,_1024625]),normal).
action(learned(_1024635),normal).
action(add_past(presentazione,3600),normal).
action(message(_1024653,confirm(learn(_1024665),_1024661)),normal).
action(message(mercato,send_message(acquisto_effettuato([_1024621,_1024625],_1024687),_1024687)),normal).
action(message(mercato,send_message(entra(_1024687,buyer),_1024687)),normal).
action(message(mercato,send_message(esce(_1024687,buyer),_1024687)),normal).
action(message(mercato,send_message(trading(_1024687,_1024761,_1024763),_1024687)),normal).
action(message(_1024771,reply(received(_1024761),_1024779)),normal).
action(message(_1024771,accept_proposal(_1024779,[],_1024801)),normal).
action(message(_1024771,failure(_1024779,motivation(false_conditions),_1024819)),normal).
action(message(_1024771,inform(agree(_1024761),values(no),_1024779)),normal).
action(message(_1024771,inform(agree(_1024761),values(yes),_1024779)),normal).
action(message(_1024771,inform(query_ref(_1024761,_1024899),motivation(no_values),_1024779)),normal).
action(message(_1024771,inform(query_ref(_1024761,_1024899),values(_1024931),_1024779)),normal).
action(message(_1024771,propose(_1024779,[_1024951],_1024801)),normal).
action(message(_1024771,refuse(agree(variable),motivation(refused_variables),_1024779)),normal).
action(message(_1024771,refuse(query_ref(variable),motivation(refused_variables),_1024779)),normal).
action(message(_1024771,reject_proposal(_1024779,[],_1024801)),normal).
action(message(_1025031,inform(_1025037,motivation(refused_message),_1024819)),normal).
action(message(_1025053,send_message(sent_rmi(_1024761,_1025067,_1025069),_1024771)),normal).
external_event(check_spesa,normal).
mod(check_spesa,check).
external_event(esci,normal).
mod(esci,check).
external_event(ricevi_oggetto,normal).
mod(ricevi_oggetto,check).
external_event(start,normal).
mod(start,check).
external_event(trade,normal).
mod(trade,check).
past_event(avvia_trade,60).
remember_event_mod(avvia_trade,number(5),last).
past_event(check_spesa,60).
remember_event_mod(check_spesa,number(5),last).
past_event(considera,60).
remember_event_mod(considera,number(5),last).
past_event(esci,60).
remember_event_mod(esci,number(5),last).
past_event(presentati,60).
remember_event_mod(presentati,number(5),last).
past_event(presentazione,60).
remember_event_mod(presentazione,number(5),last).
past_event(ricevi_oggetto,60).
remember_event_mod(ricevi_oggetto,number(5),last).
past_event(saluti,60).
remember_event_mod(saluti,number(5),last).
past_event(scegli_prodotto,60).
remember_event_mod(scegli_prodotto,number(5),last).
past_event(start,60).
remember_event_mod(start,number(5),last).
past_event(trade,60).
remember_event_mod(trade,number(5),last).
past_event(acquistaProdotto(_1011299),60).
remember_event_mod(acquistaProdotto(_1011299),number(5),last).
past_event(acquistaProdotto([_1011309,_1011313]),60).
remember_event_mod(acquistaProdotto([_1011309,_1011313]),number(5),last).
past_event(gest_learn(_1011221),60).
remember_event_mod(gest_learn(_1011221),number(5),last).
past_event(learned(_1011323),60).
remember_event_mod(learned(_1011323),number(5),last).
past_event(add_past(presentazione,3600),60).
remember_event_mod(add_past(presentazione,3600),number(5),last).
past_event(external_refused_action_propose(_1011229,_1011231),60).
remember_event_mod(external_refused_action_propose(_1011229,_1011231),number(5),last).
past_event(message(_1011341,confirm(learn(_1011353),_1011349)),60).
remember_event_mod(message(_1011341,confirm(learn(_1011353),_1011349)),number(5),last).
past_event(message(_1011459,reply(received(_1011449),_1011467)),60).
remember_event_mod(message(_1011459,reply(received(_1011449),_1011467)),number(5),last).
past_event(message(_1011459,accept_proposal(_1011467,[],_1011489)),60).
remember_event_mod(message(_1011459,accept_proposal(_1011467,[],_1011489)),number(5),last).
past_event(message(_1011459,failure(_1011467,motivation(false_conditions),_1011507)),60).
remember_event_mod(message(_1011459,failure(_1011467,motivation(false_conditions),_1011507)),number(5),last).
past_event(message(_1011459,inform(agree(_1011449),values(no),_1011467)),60).
remember_event_mod(message(_1011459,inform(agree(_1011449),values(no),_1011467)),number(5),last).
past_event(message(_1011459,inform(agree(_1011449),values(yes),_1011467)),60).
remember_event_mod(message(_1011459,inform(agree(_1011449),values(yes),_1011467)),number(5),last).
past_event(message(_1011459,inform(query_ref(_1011449,_1011587),motivation(no_values),_1011467)),60).
remember_event_mod(message(_1011459,inform(query_ref(_1011449,_1011587),motivation(no_values),_1011467)),number(5),last).
past_event(message(_1011459,inform(query_ref(_1011449,_1011587),values(_1011619),_1011467)),60).
remember_event_mod(message(_1011459,inform(query_ref(_1011449,_1011587),values(_1011619),_1011467)),number(5),last).
past_event(message(_1011459,propose(_1011467,[_1011639],_1011489)),60).
remember_event_mod(message(_1011459,propose(_1011467,[_1011639],_1011489)),number(5),last).
past_event(message(_1011459,refuse(agree(variable),motivation(refused_variables),_1011467)),60).
remember_event_mod(message(_1011459,refuse(agree(variable),motivation(refused_variables),_1011467)),number(5),last).
past_event(message(_1011459,refuse(query_ref(variable),motivation(refused_variables),_1011467)),60).
remember_event_mod(message(_1011459,refuse(query_ref(variable),motivation(refused_variables),_1011467)),number(5),last).
past_event(message(_1011459,reject_proposal(_1011467,[],_1011489)),60).
remember_event_mod(message(_1011459,reject_proposal(_1011467,[],_1011489)),number(5),last).
past_event(message(_1011719,inform(_1011725,motivation(refused_message),_1011507)),60).
remember_event_mod(message(_1011719,inform(_1011725,motivation(refused_message),_1011507)),number(5),last).
past_event(message(_1011741,send_message(sent_rmi(_1011449,_1011755,_1011757),_1011459)),60).
remember_event_mod(message(_1011741,send_message(sent_rmi(_1011449,_1011755,_1011757),_1011459)),number(5),last).
past_event(message(mercato,send_message(acquisto_effettuato([_1011309,_1011313],_1011375),_1011375)),60).
remember_event_mod(message(mercato,send_message(acquisto_effettuato([_1011309,_1011313],_1011375),_1011375)),number(5),last).
past_event(message(mercato,send_message(entra(_1011375,buyer),_1011375)),60).
remember_event_mod(message(mercato,send_message(entra(_1011375,buyer),_1011375)),number(5),last).
past_event(message(mercato,send_message(esce(_1011375,buyer),_1011375)),60).
remember_event_mod(message(mercato,send_message(esce(_1011375,buyer),_1011375)),number(5),last).
past_event(message(mercato,send_message(trading(_1011375,_1011449,_1011451),_1011375)),60).
remember_event_mod(message(mercato,send_message(trading(_1011375,_1011449,_1011451),_1011375)),number(5),last).
past_event(refused_message(_1011239,_1011241),60).
remember_event_mod(refused_message(_1011239,_1011241),number(5),last).
internal_event(avvia_trade,3,forever,true,until_cond(past(avvia_trade))).
internal_event(considera,3,forever,true,until_cond(past(considera))).
internal_event(scegli_prodotto,3,forever,true,until_cond(past(scegli_prodotto))).
internal_event(gest_learn(_1011221),3,forever,true,until_cond(past(gest_learn(_1011221)))).
internal_event(external_refused_action_propose(_1011229,_1011231),3,forever,true,until_cond(past(external_refused_action_propose(_1011229,_1011231)))).
internal_event(refused_message(_1011239,_1011241),3,forever,true,until_cond(past(refused_message(_1011239,_1011241)))).
mod(message(_1041077,confirm(learn(_1041089),_1041085)),check).
mod(message(mercato,send_message(acquisto_effettuato([_1041045,_1041049],_1041111),_1041111)),check).
mod(message(mercato,send_message(entra(_1041111,buyer),_1041111)),check).
mod(message(mercato,send_message(esce(_1041111,buyer),_1041111)),check).
mod(message(mercato,send_message(trading(_1041111,_1041185,_1041187),_1041111)),check).
mod(message(_1041195,reply(received(_1041185),_1041203)),check).
mod(message(_1041195,accept_proposal(_1041203,[],_1041225)),check).
mod(message(_1041195,failure(_1041203,motivation(false_conditions),_1041243)),check).
mod(message(_1041195,inform(agree(_1041185),values(no),_1041203)),check).
mod(message(_1041195,inform(agree(_1041185),values(yes),_1041203)),check).
mod(message(_1041195,inform(query_ref(_1041185,_1041323),motivation(no_values),_1041203)),check).
mod(message(_1041195,inform(query_ref(_1041185,_1041323),values(_1041355),_1041203)),check).
mod(message(_1041195,propose(_1041203,[_1041375],_1041225)),check).
mod(message(_1041195,refuse(agree(variable),motivation(refused_variables),_1041203)),check).
mod(message(_1041195,refuse(query_ref(variable),motivation(refused_variables),_1041203)),check).
mod(message(_1041195,reject_proposal(_1041203,[],_1041225)),check).
mod(message(_1041455,inform(_1041461,motivation(refused_message),_1041243)),check).
mod(message(_1041477,send_message(sent_rmi(_1041185,_1041491,_1041493),_1041195)),check).
remember_event_mod(ricevi_oggetto(_1051319),number(5),last).
past_event(ricevi_oggetto(_1051319),60).
external_event(ricevi_oggetto,normal).
mod(ricevi_oggetto,check).
