action(add_seller(_761503),normal).
action(learned(_761511),normal).
action(avvisa_seller(_761519,_761521),normal).
action(message(_761529,confirm(learn(_761541),_761537)),normal).
action(message(_761549,reply(received(_761561),_761557)),normal).
action(message(_761549,accept_proposal(_761557,[],_761579)),normal).
action(message(_761549,failure(_761557,motivation(false_conditions),_761597)),normal).
action(message(_761549,inform(agree(_761561),values(no),_761557)),normal).
action(message(_761549,inform(agree(_761561),values(yes),_761557)),normal).
action(message(_761549,inform(query_ref(_761561,_761677),motivation(no_values),_761557)),normal).
action(message(_761549,inform(query_ref(_761561,_761677),values(_761709),_761557)),normal).
action(message(_761549,propose(_761557,[_761729],_761579)),normal).
action(message(_761549,refuse(agree(variable),motivation(refused_variables),_761557)),normal).
action(message(_761549,refuse(query_ref(variable),motivation(refused_variables),_761557)),normal).
action(message(_761549,reject_proposal(_761557,[],_761579)),normal).
action(message(_761809,inform(_761815,motivation(refused_message),_761597)),normal).
action(message(_761503,send_message(buyer_disponibile(_761519,_761521),_761839)),normal).
action(message(_761519,send_message(esci,_761839)),normal).
action(message(_761869,send_message(sent_rmi(_761561,_761883,_761885),_761549)),normal).
action(message(_761893,send_message(acquisto_done([_761907,_761911]),_761839)),normal).
action(send_message_to_sellers([],_761923,_761925),normal).
action(send_message_to_sellers(_761933,_761519,_761521),normal).
action(send_message_to_sellers([_761503|_761953],_761519,_761521),normal).
external_event(acquisto_effettuato,normal).
mod(acquisto_effettuato,check).
external_event(entra,normal).
mod(entra,check).
external_event(esce,normal).
mod(esce,check).
external_event(match,normal).
mod(match,check).
external_event(trading,normal).
mod(trading,check).
past_event(acquisto_effettuato,60).
remember_event_mod(acquisto_effettuato,number(5),last).
past_event(entra,60).
remember_event_mod(entra,number(5),last).
past_event(esce,60).
remember_event_mod(esce,number(5),last).
past_event(match,60).
remember_event_mod(match,number(5),last).
past_event(trading,60).
remember_event_mod(trading,number(5),last).
past_event(add_seller(_748303),60).
remember_event_mod(add_seller(_748303),number(5),last).
past_event(gest_learn(_748237),60).
remember_event_mod(gest_learn(_748237),number(5),last).
past_event(learned(_748311),60).
remember_event_mod(learned(_748311),number(5),last).
past_event(avvisa_seller(_748319,_748321),60).
remember_event_mod(avvisa_seller(_748319,_748321),number(5),last).
past_event(external_refused_action_propose(_748245,_748247),60).
remember_event_mod(external_refused_action_propose(_748245,_748247),number(5),last).
past_event(message(_748303,send_message(buyer_disponibile(_748319,_748321),_748639)),60).
remember_event_mod(message(_748303,send_message(buyer_disponibile(_748319,_748321),_748639)),number(5),last).
past_event(message(_748319,send_message(esci,_748639)),60).
remember_event_mod(message(_748319,send_message(esci,_748639)),number(5),last).
past_event(message(_748329,confirm(learn(_748341),_748337)),60).
remember_event_mod(message(_748329,confirm(learn(_748341),_748337)),number(5),last).
past_event(message(_748349,reply(received(_748361),_748357)),60).
remember_event_mod(message(_748349,reply(received(_748361),_748357)),number(5),last).
past_event(message(_748349,accept_proposal(_748357,[],_748379)),60).
remember_event_mod(message(_748349,accept_proposal(_748357,[],_748379)),number(5),last).
past_event(message(_748349,failure(_748357,motivation(false_conditions),_748397)),60).
remember_event_mod(message(_748349,failure(_748357,motivation(false_conditions),_748397)),number(5),last).
past_event(message(_748349,inform(agree(_748361),values(no),_748357)),60).
remember_event_mod(message(_748349,inform(agree(_748361),values(no),_748357)),number(5),last).
past_event(message(_748349,inform(agree(_748361),values(yes),_748357)),60).
remember_event_mod(message(_748349,inform(agree(_748361),values(yes),_748357)),number(5),last).
past_event(message(_748349,inform(query_ref(_748361,_748477),motivation(no_values),_748357)),60).
remember_event_mod(message(_748349,inform(query_ref(_748361,_748477),motivation(no_values),_748357)),number(5),last).
past_event(message(_748349,inform(query_ref(_748361,_748477),values(_748509),_748357)),60).
remember_event_mod(message(_748349,inform(query_ref(_748361,_748477),values(_748509),_748357)),number(5),last).
past_event(message(_748349,propose(_748357,[_748529],_748379)),60).
remember_event_mod(message(_748349,propose(_748357,[_748529],_748379)),number(5),last).
past_event(message(_748349,refuse(agree(variable),motivation(refused_variables),_748357)),60).
remember_event_mod(message(_748349,refuse(agree(variable),motivation(refused_variables),_748357)),number(5),last).
past_event(message(_748349,refuse(query_ref(variable),motivation(refused_variables),_748357)),60).
remember_event_mod(message(_748349,refuse(query_ref(variable),motivation(refused_variables),_748357)),number(5),last).
past_event(message(_748349,reject_proposal(_748357,[],_748379)),60).
remember_event_mod(message(_748349,reject_proposal(_748357,[],_748379)),number(5),last).
past_event(message(_748609,inform(_748615,motivation(refused_message),_748397)),60).
remember_event_mod(message(_748609,inform(_748615,motivation(refused_message),_748397)),number(5),last).
past_event(message(_748669,send_message(sent_rmi(_748361,_748683,_748685),_748349)),60).
remember_event_mod(message(_748669,send_message(sent_rmi(_748361,_748683,_748685),_748349)),number(5),last).
past_event(message(_748693,send_message(acquisto_done([_748707,_748711]),_748639)),60).
remember_event_mod(message(_748693,send_message(acquisto_done([_748707,_748711]),_748639)),number(5),last).
past_event(refused_message(_748255,_748257),60).
remember_event_mod(refused_message(_748255,_748257),number(5),last).
past_event(send_message_to_sellers(_748733,_748319,_748321),60).
remember_event_mod(send_message_to_sellers(_748733,_748319,_748321),number(5),last).
past_event(send_message_to_sellers([],_748723,_748725),60).
remember_event_mod(send_message_to_sellers([],_748723,_748725),number(5),last).
past_event(send_message_to_sellers([_748303|_748753],_748319,_748321),60).
remember_event_mod(send_message_to_sellers([_748303|_748753],_748319,_748321),number(5),last).
internal_event(gest_learn(_748237),3,forever,true,until_cond(past(gest_learn(_748237)))).
internal_event(external_refused_action_propose(_748245,_748247),3,forever,true,until_cond(past(external_refused_action_propose(_748245,_748247)))).
internal_event(refused_message(_748255,_748257),3,forever,true,until_cond(past(refused_message(_748255,_748257)))).
mod(message(_778107,confirm(learn(_778119),_778115)),check).
mod(message(_778127,reply(received(_778139),_778135)),check).
mod(message(_778127,accept_proposal(_778135,[],_778157)),check).
mod(message(_778127,failure(_778135,motivation(false_conditions),_778175)),check).
mod(message(_778127,inform(agree(_778139),values(no),_778135)),check).
mod(message(_778127,inform(agree(_778139),values(yes),_778135)),check).
mod(message(_778127,inform(query_ref(_778139,_778255),motivation(no_values),_778135)),check).
mod(message(_778127,inform(query_ref(_778139,_778255),values(_778287),_778135)),check).
mod(message(_778127,propose(_778135,[_778307],_778157)),check).
mod(message(_778127,refuse(agree(variable),motivation(refused_variables),_778135)),check).
mod(message(_778127,refuse(query_ref(variable),motivation(refused_variables),_778135)),check).
mod(message(_778127,reject_proposal(_778135,[],_778157)),check).
mod(message(_778387,inform(_778393,motivation(refused_message),_778175)),check).
mod(message(_778081,send_message(buyer_disponibile(_778097,_778099),_778417)),check).
mod(message(_778097,send_message(esci,_778417)),check).
mod(message(_778447,send_message(sent_rmi(_778139,_778461,_778463),_778127)),check).
mod(message(_778471,send_message(acquisto_done([_778485,_778489]),_778417)),check).
remember_event_mod(acquisto_effettuato([_940819,_940823],_940817),number(5),last).
past_event(acquisto_effettuato([_940819,_940823],_940817),60).
external_event(acquisto_effettuato,normal).
mod(acquisto_effettuato,check).
remember_event_mod(entra(_940805,_940807),number(5),last).
past_event(entra(_940805,_940807),60).
external_event(entra,normal).
mod(entra,check).
remember_event_mod(esce(_940795,_940797),number(5),last).
past_event(esce(_940795,_940797),60).
external_event(esce,normal).
mod(esce,check).
remember_event_mod(match(_940785,_940787),number(5),last).
past_event(match(_940785,_940787),60).
external_event(match,normal).
mod(match,check).
remember_event_mod(trading(_940773,_940775,_940777),number(5),last).
past_event(trading(_940773,_940775,_940777),60).
external_event(trading,normal).
mod(trading,check).
