action(presentati,normal).
action(presentazione,normal).
action(learned(_918649),normal).
action(add_past(presentazione,3600),normal).
action(message(_918667,confirm(learn(_918679),_918675)),normal).
action(message(mercato,send_message(entra(_918699,seller),_918699)),normal).
action(message(mercato,send_message(match(_918721,_918699),_918699)),normal).
action(message(_918731,reply(received(_918743),_918739)),normal).
action(message(_918731,accept_proposal(_918739,[],_918761)),normal).
action(message(_918731,failure(_918739,motivation(false_conditions),_918779)),normal).
action(message(_918731,inform(agree(_918743),values(no),_918739)),normal).
action(message(_918731,inform(agree(_918743),values(yes),_918739)),normal).
action(message(_918731,inform(query_ref(_918743,_918859),motivation(no_values),_918739)),normal).
action(message(_918731,inform(query_ref(_918743,_918859),values(_918891),_918739)),normal).
action(message(_918731,propose(_918739,[_918911],_918761)),normal).
action(message(_918731,refuse(agree(variable),motivation(refused_variables),_918739)),normal).
action(message(_918731,refuse(query_ref(variable),motivation(refused_variables),_918739)),normal).
action(message(_918731,reject_proposal(_918739,[],_918761)),normal).
action(message(_918991,inform(_918997,motivation(refused_message),_918779)),normal).
action(message(_918721,send_message(check_spesa,_918699)),normal).
action(message(_918721,send_message(ricevi_oggetto(_919041),_918699)),normal).
action(message(_919049,send_message(sent_rmi(_918743,_919063,_919065),_918731)),normal).
external_event(acquisto_done,normal).
mod(acquisto_done,check).
external_event(buyer_disponibile,normal).
mod(buyer_disponibile,check).
external_event(start,normal).
mod(start,check).
past_event(acquisto_done,60).
remember_event_mod(acquisto_done,number(5),last).
past_event(buyer_disponibile,60).
remember_event_mod(buyer_disponibile,number(5),last).
past_event(presentati,60).
remember_event_mod(presentati,number(5),last).
past_event(presentazione,60).
remember_event_mod(presentazione,number(5),last).
past_event(start,60).
remember_event_mod(start,number(5),last).
past_event(gest_learn(_906493),60).
remember_event_mod(gest_learn(_906493),number(5),last).
past_event(learned(_906567),60).
remember_event_mod(learned(_906567),number(5),last).
past_event(add_past(presentazione,3600),60).
remember_event_mod(add_past(presentazione,3600),number(5),last).
past_event(external_refused_action_propose(_906501,_906503),60).
remember_event_mod(external_refused_action_propose(_906501,_906503),number(5),last).
past_event(message(_906585,confirm(learn(_906597),_906593)),60).
remember_event_mod(message(_906585,confirm(learn(_906597),_906593)),number(5),last).
past_event(message(_906639,send_message(check_spesa,_906617)),60).
remember_event_mod(message(_906639,send_message(check_spesa,_906617)),number(5),last).
past_event(message(_906639,send_message(ricevi_oggetto(_906959),_906617)),60).
remember_event_mod(message(_906639,send_message(ricevi_oggetto(_906959),_906617)),number(5),last).
past_event(message(_906649,reply(received(_906661),_906657)),60).
remember_event_mod(message(_906649,reply(received(_906661),_906657)),number(5),last).
past_event(message(_906649,accept_proposal(_906657,[],_906679)),60).
remember_event_mod(message(_906649,accept_proposal(_906657,[],_906679)),number(5),last).
past_event(message(_906649,failure(_906657,motivation(false_conditions),_906697)),60).
remember_event_mod(message(_906649,failure(_906657,motivation(false_conditions),_906697)),number(5),last).
past_event(message(_906649,inform(agree(_906661),values(no),_906657)),60).
remember_event_mod(message(_906649,inform(agree(_906661),values(no),_906657)),number(5),last).
past_event(message(_906649,inform(agree(_906661),values(yes),_906657)),60).
remember_event_mod(message(_906649,inform(agree(_906661),values(yes),_906657)),number(5),last).
past_event(message(_906649,inform(query_ref(_906661,_906777),motivation(no_values),_906657)),60).
remember_event_mod(message(_906649,inform(query_ref(_906661,_906777),motivation(no_values),_906657)),number(5),last).
past_event(message(_906649,inform(query_ref(_906661,_906777),values(_906809),_906657)),60).
remember_event_mod(message(_906649,inform(query_ref(_906661,_906777),values(_906809),_906657)),number(5),last).
past_event(message(_906649,propose(_906657,[_906829],_906679)),60).
remember_event_mod(message(_906649,propose(_906657,[_906829],_906679)),number(5),last).
past_event(message(_906649,refuse(agree(variable),motivation(refused_variables),_906657)),60).
remember_event_mod(message(_906649,refuse(agree(variable),motivation(refused_variables),_906657)),number(5),last).
past_event(message(_906649,refuse(query_ref(variable),motivation(refused_variables),_906657)),60).
remember_event_mod(message(_906649,refuse(query_ref(variable),motivation(refused_variables),_906657)),number(5),last).
past_event(message(_906649,reject_proposal(_906657,[],_906679)),60).
remember_event_mod(message(_906649,reject_proposal(_906657,[],_906679)),number(5),last).
past_event(message(_906909,inform(_906915,motivation(refused_message),_906697)),60).
remember_event_mod(message(_906909,inform(_906915,motivation(refused_message),_906697)),number(5),last).
past_event(message(_906967,send_message(sent_rmi(_906661,_906981,_906983),_906649)),60).
remember_event_mod(message(_906967,send_message(sent_rmi(_906661,_906981,_906983),_906649)),number(5),last).
past_event(message(mercato,send_message(entra(_906617,seller),_906617)),60).
remember_event_mod(message(mercato,send_message(entra(_906617,seller),_906617)),number(5),last).
past_event(message(mercato,send_message(match(_906639,_906617),_906617)),60).
remember_event_mod(message(mercato,send_message(match(_906639,_906617),_906617)),number(5),last).
past_event(refused_message(_906511,_906513),60).
remember_event_mod(refused_message(_906511,_906513),number(5),last).
internal_event(gest_learn(_906493),3,forever,true,until_cond(past(gest_learn(_906493)))).
internal_event(external_refused_action_propose(_906501,_906503),3,forever,true,until_cond(past(external_refused_action_propose(_906501,_906503)))).
internal_event(refused_message(_906511,_906513),3,forever,true,until_cond(past(refused_message(_906511,_906513)))).
mod(message(_933841,confirm(learn(_933853),_933849)),check).
mod(message(mercato,send_message(entra(_933873,seller),_933873)),check).
mod(message(mercato,send_message(match(_933895,_933873),_933873)),check).
mod(message(_933905,reply(received(_933917),_933913)),check).
mod(message(_933905,accept_proposal(_933913,[],_933935)),check).
mod(message(_933905,failure(_933913,motivation(false_conditions),_933953)),check).
mod(message(_933905,inform(agree(_933917),values(no),_933913)),check).
mod(message(_933905,inform(agree(_933917),values(yes),_933913)),check).
mod(message(_933905,inform(query_ref(_933917,_934033),motivation(no_values),_933913)),check).
mod(message(_933905,inform(query_ref(_933917,_934033),values(_934065),_933913)),check).
mod(message(_933905,propose(_933913,[_934085],_933935)),check).
mod(message(_933905,refuse(agree(variable),motivation(refused_variables),_933913)),check).
mod(message(_933905,refuse(query_ref(variable),motivation(refused_variables),_933913)),check).
mod(message(_933905,reject_proposal(_933913,[],_933935)),check).
mod(message(_934165,inform(_934171,motivation(refused_message),_933953)),check).
mod(message(_933895,send_message(check_spesa,_933873)),check).
mod(message(_933895,send_message(ricevi_oggetto(_934215),_933873)),check).
mod(message(_934223,send_message(sent_rmi(_933917,_934237,_934239),_933905)),check).
remember_event_mod(acquisto_done([_943593,_943597]),number(5),last).
past_event(acquisto_done([_943593,_943597]),60).
external_event(acquisto_done,normal).
mod(acquisto_done,check).
remember_event_mod(buyer_disponibile(_943581,_943583),number(5),last).
past_event(buyer_disponibile(_943581,_943583),60).
external_event(buyer_disponibile,normal).
mod(buyer_disponibile,check).
