action(presentati,normal).
action(presentazione,normal).
action(learned(_943321),normal).
action(add_past(presentazione,3600),normal).
action(message(_943339,confirm(learn(_943351),_943347)),normal).
action(message(mercato,send_message(entra(_943371,seller),_943371)),normal).
action(message(mercato,send_message(match(_943393,_943371),_943371)),normal).
action(message(_943403,reply(received(_943415),_943411)),normal).
action(message(_943403,accept_proposal(_943411,[],_943433)),normal).
action(message(_943403,failure(_943411,motivation(false_conditions),_943451)),normal).
action(message(_943403,inform(agree(_943415),values(no),_943411)),normal).
action(message(_943403,inform(agree(_943415),values(yes),_943411)),normal).
action(message(_943403,inform(query_ref(_943415,_943531),motivation(no_values),_943411)),normal).
action(message(_943403,inform(query_ref(_943415,_943531),values(_943563),_943411)),normal).
action(message(_943403,propose(_943411,[_943583],_943433)),normal).
action(message(_943403,refuse(agree(variable),motivation(refused_variables),_943411)),normal).
action(message(_943403,refuse(query_ref(variable),motivation(refused_variables),_943411)),normal).
action(message(_943403,reject_proposal(_943411,[],_943433)),normal).
action(message(_943663,inform(_943669,motivation(refused_message),_943451)),normal).
action(message(_943393,send_message(check_spesa,_943371)),normal).
action(message(_943393,send_message(ricevi_oggetto(_943713),_943371)),normal).
action(message(_943721,send_message(sent_rmi(_943415,_943735,_943737),_943403)),normal).
external_event(acquisto_done,normal).
mod(acquisto_done,check).
external_event(buyer_disponibile,normal).
mod(buyer_disponibile,check).
external_event(start,normal).
mod(start,check).
past_event(acquisto_done,60).
remember_event_mod(acquisto_done,number(5),last).
past_event(buyer_disponibile,60).
remember_event_mod(buyer_disponibile,number(5),last).
past_event(presentati,60).
remember_event_mod(presentati,number(5),last).
past_event(presentazione,60).
remember_event_mod(presentazione,number(5),last).
past_event(start,60).
remember_event_mod(start,number(5),last).
past_event(gest_learn(_931165),60).
remember_event_mod(gest_learn(_931165),number(5),last).
past_event(learned(_931239),60).
remember_event_mod(learned(_931239),number(5),last).
past_event(add_past(presentazione,3600),60).
remember_event_mod(add_past(presentazione,3600),number(5),last).
past_event(external_refused_action_propose(_931173,_931175),60).
remember_event_mod(external_refused_action_propose(_931173,_931175),number(5),last).
past_event(message(_931257,confirm(learn(_931269),_931265)),60).
remember_event_mod(message(_931257,confirm(learn(_931269),_931265)),number(5),last).
past_event(message(_931311,send_message(check_spesa,_931289)),60).
remember_event_mod(message(_931311,send_message(check_spesa,_931289)),number(5),last).
past_event(message(_931311,send_message(ricevi_oggetto(_931631),_931289)),60).
remember_event_mod(message(_931311,send_message(ricevi_oggetto(_931631),_931289)),number(5),last).
past_event(message(_931321,reply(received(_931333),_931329)),60).
remember_event_mod(message(_931321,reply(received(_931333),_931329)),number(5),last).
past_event(message(_931321,accept_proposal(_931329,[],_931351)),60).
remember_event_mod(message(_931321,accept_proposal(_931329,[],_931351)),number(5),last).
past_event(message(_931321,failure(_931329,motivation(false_conditions),_931369)),60).
remember_event_mod(message(_931321,failure(_931329,motivation(false_conditions),_931369)),number(5),last).
past_event(message(_931321,inform(agree(_931333),values(no),_931329)),60).
remember_event_mod(message(_931321,inform(agree(_931333),values(no),_931329)),number(5),last).
past_event(message(_931321,inform(agree(_931333),values(yes),_931329)),60).
remember_event_mod(message(_931321,inform(agree(_931333),values(yes),_931329)),number(5),last).
past_event(message(_931321,inform(query_ref(_931333,_931449),motivation(no_values),_931329)),60).
remember_event_mod(message(_931321,inform(query_ref(_931333,_931449),motivation(no_values),_931329)),number(5),last).
past_event(message(_931321,inform(query_ref(_931333,_931449),values(_931481),_931329)),60).
remember_event_mod(message(_931321,inform(query_ref(_931333,_931449),values(_931481),_931329)),number(5),last).
past_event(message(_931321,propose(_931329,[_931501],_931351)),60).
remember_event_mod(message(_931321,propose(_931329,[_931501],_931351)),number(5),last).
past_event(message(_931321,refuse(agree(variable),motivation(refused_variables),_931329)),60).
remember_event_mod(message(_931321,refuse(agree(variable),motivation(refused_variables),_931329)),number(5),last).
past_event(message(_931321,refuse(query_ref(variable),motivation(refused_variables),_931329)),60).
remember_event_mod(message(_931321,refuse(query_ref(variable),motivation(refused_variables),_931329)),number(5),last).
past_event(message(_931321,reject_proposal(_931329,[],_931351)),60).
remember_event_mod(message(_931321,reject_proposal(_931329,[],_931351)),number(5),last).
past_event(message(_931581,inform(_931587,motivation(refused_message),_931369)),60).
remember_event_mod(message(_931581,inform(_931587,motivation(refused_message),_931369)),number(5),last).
past_event(message(_931639,send_message(sent_rmi(_931333,_931653,_931655),_931321)),60).
remember_event_mod(message(_931639,send_message(sent_rmi(_931333,_931653,_931655),_931321)),number(5),last).
past_event(message(mercato,send_message(entra(_931289,seller),_931289)),60).
remember_event_mod(message(mercato,send_message(entra(_931289,seller),_931289)),number(5),last).
past_event(message(mercato,send_message(match(_931311,_931289),_931289)),60).
remember_event_mod(message(mercato,send_message(match(_931311,_931289),_931289)),number(5),last).
past_event(refused_message(_931183,_931185),60).
remember_event_mod(refused_message(_931183,_931185),number(5),last).
internal_event(gest_learn(_931165),3,forever,true,until_cond(past(gest_learn(_931165)))).
internal_event(external_refused_action_propose(_931173,_931175),3,forever,true,until_cond(past(external_refused_action_propose(_931173,_931175)))).
internal_event(refused_message(_931183,_931185),3,forever,true,until_cond(past(refused_message(_931183,_931185)))).
mod(message(_958513,confirm(learn(_958525),_958521)),check).
mod(message(mercato,send_message(entra(_958545,seller),_958545)),check).
mod(message(mercato,send_message(match(_958567,_958545),_958545)),check).
mod(message(_958577,reply(received(_958589),_958585)),check).
mod(message(_958577,accept_proposal(_958585,[],_958607)),check).
mod(message(_958577,failure(_958585,motivation(false_conditions),_958625)),check).
mod(message(_958577,inform(agree(_958589),values(no),_958585)),check).
mod(message(_958577,inform(agree(_958589),values(yes),_958585)),check).
mod(message(_958577,inform(query_ref(_958589,_958705),motivation(no_values),_958585)),check).
mod(message(_958577,inform(query_ref(_958589,_958705),values(_958737),_958585)),check).
mod(message(_958577,propose(_958585,[_958757],_958607)),check).
mod(message(_958577,refuse(agree(variable),motivation(refused_variables),_958585)),check).
mod(message(_958577,refuse(query_ref(variable),motivation(refused_variables),_958585)),check).
mod(message(_958577,reject_proposal(_958585,[],_958607)),check).
mod(message(_958837,inform(_958843,motivation(refused_message),_958625)),check).
mod(message(_958567,send_message(check_spesa,_958545)),check).
mod(message(_958567,send_message(ricevi_oggetto(_958887),_958545)),check).
mod(message(_958895,send_message(sent_rmi(_958589,_958909,_958911),_958577)),check).
