:- dynamic haFattoAcquisti/1.

nome_agente(mario).
eta_agente(30).
saldo_agente(150).

haFattoAcquisti(no).

/*=== Events ===*/
startE:> messageA(mercato,send_message(entra(Me,buyer),Me)).

presentazioneE(Y):> rispondi(Y),add_pastA(presentazione(Y),3600).
rispondi(Y):- haFattoAcquisti(no), \+presentazioneP(Y), 
write('****  Buonasera, mi presento, mi chiamo '), nome(X), eta(X), write('e'), saldo(X) ,messageA(Y,send_message(presentazione(Me),Me)).
nome(X):- nome_agente(V), V=X, write(X).
eta(X):- eta_agente(V), V=Z, write(V), write(' anni ').
saldo(X):- saldo_agente(V), V=Z, write(' possiedo ') ,write(V), write(' Euro. ').

/*
Buyer1 -> Mario (30, 150) // ha 20 anni e dispone di 150 euro
Buyer2 -> Elena (15, 100)
Buyer3 -> Michele (23, 200)
Buyer4 -> Bruno (53, 250)
Seller1 -> Luca (oggetto1, 120) // mette in vendita l'oggetto1 a euro 120
Seller2 -> Luca (oggetto2, 80) 
Seller3 -> Chiara (oggetto3, 180)
*/